=> [[32m#<Item:0x0000000006482690[0m
  id: [1;34m2[0m,
  introduction: [31m[1;31m"[0m[31mçœŸã£ç™½[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚¯ãƒªãƒ¼ãƒ [1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m1000[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Item:0x0000000006480cc8[0m
  id: [1;34m4[0m,
  introduction: [31m[1;31m"[0m[31mãŠã„ã—ã„[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ—ãƒªãƒ³[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m3000[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m[32m>[0m]
